<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>LINK - BALISE POWA - Présentation des balises HTML</title>
    </head>
    <body>
        <header class="bg-black">
            <div class="w1120 center">
                <a class="w250 i-block t-center v-middle" href="index.html"> <img src="logo.png" alt="logo"></a><!-- 
                --><h1 class="header-title i-block w848 t-right v-middle">BALISE POWA<br>
                    <span>Le lexique pour les nuls</span>
                </h1>
            </div>
        </header>
        <main class="w1120 center">  
            <nav class="w250 i-block t-left">
                <ul> 
                    <li><a class="border-anim" href="index.html"><img src="home.png" alt="home"></a></li>
                    <li><a class="border-anim" href="com.html" title="Commentaire">!--</a></li>
                    <li><a class="border-anim" href="a.html" title="A">A</a></li>
                    <li><a class="border-anim" href="body.html" title="Body">Body</a></li>
                    <li><a class="border-anim" href="div.html" title="Div">Div</a></li>
                    <li><a class="border-anim" href="head.html" title="Head">Head</a></li>
                    <li><a class="border-anim" href="img.html" title="Image">Img</a></li> 
                    <li><a class="border-anim" href="li.html" title="Li">LI</a></li> 
                    <li><a class="border-anim active" href="link.html" title="Link">Link</a></li> 
                    <li><a class="border-anim" href="meta.html" title="Meta">Meta</a></li> 
                    <li><a class="border-anim" href="p.html" title="P">P</a></li>
                    <li><a class="border-anim" href="select.html" title="Select">Select</a></li>
                    <li><a class="border-anim" href="table.html" title="Table">Table</a></li>
                    <li><a class="border-anim" href="td.html" title="Td">TD</a></li>
                    <li><a class="border-anim" href="textarea.html" title="Textarea">Textarea</a></li>
                    <li><a class="border-anim" href="title.html" title="Titre">Title</a></li> 
                    <li><a class="border-anim" href="ul.html" title="Ul">UL</a></li>
                </ul>  
            </nav><!--
            --><section class="w848 i-block v-top">
                <h2 class="t-left active"><code>&lt;link&gt;</code></h2>
                    <p class="t-left">La balise <code class="ft-size-2em">&lt;link&gt;</code> définit la relation entre le document courant et une ressource externe. 
                        Cet élément peut être utilisé pour définir un lien vers une feuille de style ou un cadre de navigation 
                        (par exemple accéder à la même page dans une langue différente).
                    </p>
                <h3 class="t-left">Attributs spécifiques</h3>
                    <ul>
                        <li>Pas d'attribut spécifique.</li>
                    </ul>
            </section>
        </main>
        <footer class="bg-black t-center">Copyright :Emmanuelle - Ludovic - Jérome - Alexandre
        </footer>
    </body>
</html>