@import 'reset.css';

body {
  background-color: #fff;
  margin: 0 auto;
  color: #001f33;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

h1, .h1-like { font-size: 2em;   }
h2, .h2-like { font-size: 1.8em; }
h3, .h3-like { font-size: 1.5em; }

.ft-color-wht {color: #fff; }
.ft-color-org {color: #eb4f11; }

.bg-black {background: #001f33;}

.w1120  { width: 1120px;  }
.w250   { width: 250px;   }
.w848   { width: 848px;   }
.w80   { width: 80%;   }

.v-top {vertical-align: top;}
.v-middle {vertical-align: middle;}

.center {margin: 0 auto;}

.t-center { text-align: center; }
.t-left   { text-align: left;   }
.t-right  { text-align: right;  }
.t-align  { text-justify: auto;  }

.i-block {display: inline-block;}

.line-h {line-height: 3em;}

.h30p {height: 30px;}

.mrg10p {margin: 10%;}
.mrg0 {margin: 0;}
.v-marg {padding: 10px 0 10px ;}

.pad-v10 {padding: 10px 0 10px;}
.pad-v20 {padding: 20px 0 20px;}
.pad-h20 {padding: 0 20px 0;}

.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.subtitle { font-size: 0.75em; }

nav {border-right: 2px solid #001f33;
margin-bottom: 10px;
margin-top: 10px;}

.home nav { 
border-right: none;
}

.home nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

.l-attribut li{
  list-style: circle;
  list-style-position: inside;

}

.home nav a {
  padding: 20px;
}
nav li:first-child a { text-align: center; }

nav ul {
  list-style:none;
  padding:0;
  width: 100%;
  text-transform: uppercase;
}

nav li { padding: 5px 0; }

nav li a {
  display: block ;
  color: #565656;
  font: 1.2em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  line-height: 1em;
  padding: 5px 5px 5px;
  position: relative;
  text-decoration: none;
  margin: 0 10px;
}

.home nav li {
  padding: 0;
  width: 33%;
}

nav li .border-anim::after {
  content: '';
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #eb4f11;
  transition: width 0.4s ease;
}

nav li a:hover { color: #001f33; }

.icon-menu a:hover { color: #eb4f11; }

nav li .border-anim:hover::after { 
  width: 100%;
  cursor: pointer;
}

.active {
  color: #eb4f11;
}

section {
  padding: 10px;
  flex-grow: 1;
}


section h2 {border-bottom:  2px solid #001f33;
font-size: 1.8em;}

section h2, h3, p {
  text-align:center;
}

footer{
  text-align: center;
  color: #ffffff;
  padding: 30px;
  background: #14112b;
}

.sp-between {justify-content: space-between;}
.sp-around {justify-content: space-around;}

.dsp-flex {display: flex;}
.dsp-iflex {display: flex;}
.flx-wrp {flex-wrap: wrap;}

.w100 {width: 100%;}

.flx-col {flex-direction: column;}
.flx-row {flex-direction: column;}

.form-style input[type="text"],
.form-style input[type="date"],
.form-style input[type="datetime"],
.form-style input[type="email"],
.form-style input[type="number"],
.form-style input[type="search"],
.form-style input[type="time"],
.form-style input[type="url"]
 {
    border-bottom: 1px solid #001f33;
    color:#8a97a0;
    padding: 10px;
    transition: 0.4s;
}

.form-style input:hover
 {
    border-bottom: 1px solid #eb4f11;
}

.form-style textarea[type="time"],
.form-style select[type="url"]
{
  color:#8a97a0;
}

input {
    border: none;
    outline: none;
}

input[type="submit"]{
  padding: 10px;
  border-radius: 5px;
}

input[type="submit"]:hover{
  border: none;
  background: #eb4f11;
  color:#fff;
}