@import 'reset.css';

html { font-size: 62.5%; }

/* ----- Backgrounds & Colors ----- */
.bg-0 { background: #2F343B; }
.bg-1 { background: #B1B6AE; }

.color-0 { color: #2F343B; }
.color-1 { color: #B1B6AE; }

/* ----- Borders ----- */
.no-border { border: none; }

.b-2 { border: 2px solid; }
.b-3 { border: 3px solid; }

.bcolor-0 { border-color: #2F343B; }

/* ----- Width & Height ----- */
.mh100v { min-height: 100vh; }

.h40    { height: 40px;     }
.h100   { height: 100px;    }

.lh40   { line-height: 40px;    }
.lh100  { line-height: 100px;   }

.w33p  { width: 33%;  }
.w50p  { width: 50%;  }
.w100p { width: 100%; }

/* ----- Displays ----- */
.flex       { display: flex;            }
.f-wrap     { flex-wrap: wrap;          }
.f-column   { flex-direction: column;   }

.grow { flex-grow: 1; }
.space-between  { justify-content: space-between;   }
.j-center       { justify-content: center;          }

.align-i-center { align-items: center; }

.ac-f-start     { align-content: flex-start; }

/* ----- Fonts ----- */
.montserrat { font-family: 'Montserrat', sans-serif; }

.fs-1-4 { font-size: 1.4rem;    }
.fs-1-6 { font-size: 1.6rem;    }
.fs-2   { font-size: 2rem;      }
.fs-3   { font-size: 3rem;      }
.fs-4   { font-size: 4rem;      }

/* ----- Alignements ----- */
.txt-center { text-align: center; }

/* ----- Margin & Padding ----- */
.center { margin: 0 auto; }

.m-10 { margin: 10px; }
.mt-10 { margin-top: 10px; }

.mr-10 { margin-right: 10px; }

.mb-10 { margin-bottom: 10px; }
.mb-30 { margin-bottom: 30px; }

.ml-10 { margin-left: 10px; }

.p-5  { padding: 5px;  }
.p-10 { padding: 10px; }

/* ----- Others ----- */
.pointer { cursor: pointer; }

/* ----- Checkbox ----- */
input[type="checkbox"] { display:none; }

label div{
	width:23px;
	height:23px;
	display:inline-block;
	border:2px solid #fff;
	text-align:center;
	line-height:20px;
	margin-right:6px;	
	border-radius:3px;
	cursor:pointer;	
}

label i { 
    color: #2F343B;
    opacity: 0; 
}
input:checked+label i { opacity: 1; }