<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baumans|Oswald|Monoton" rel="stylesheet">
    <title>Document</title>
</head>
<body class="bg-blue">
    <div class="dsp-flex flx-col min-h-100vh">
        <main class="ft-clr-white bg-blue center">
            <header class="t-center pos-relative ft-s-50 ft-baumans pos-relative z-index-1 ">
                GLOWMETRY
            </header>
            <section class="t-center center ft-oswald mrg-t-80p pos-relative z-index-1 pad-30p brd-radius txt-shadow">
                    <h1 class="t-center ft-w-bold ft-s-20 mrg-b-50p">LOGIN</h1>
                <div>
                    <input type="text" class="t-center mrg-b-30p ft-oswald bg-zero ft-clr-magenta brd-none ft-s-14" placeholder="Entrez votre pseudo" name="pseudo" id="pseudo">
                </div>
                <div>
                    <span class="ft-clr-red" id="missPseudo"></span>
                    <a href="jeux.html">
                        <input type="submit" class="ft-oswald ft-s-14" id="bouton" value="START">
                    </a>
                </div>
            </section>
        </main>
        <div class="h530p bg-city w100 center pos-absolute z-index-0 bottom-0 min-h-vh">
        </div>
    </div>
    <script src="js/login.js"></script>
</body>
</html>