<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <script> document.write("<h1>JOUEUR" + " " + ":" + localStorage.pseudo);</script>
    <br />
    <h1>SCORE</h1>
    <input type="text" disabled="disabled" id="coup" value="" class="ft-economica ft-size-12p mrg-sub-5p d-inline bg-zero brd-zero ft-red ft-size-12p" size="1px">
    <script src="js/test.js"></script>
</body>
</html>